<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c329cbbb804c8281d136ffee8b8102" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="7.875" PointY="1.25" />
        <EntityTypeShape EntityType="BaseDados.Produto" Width="1.5" PointX="4.625" PointY="1.125" />
        <AssociationConnector Association="BaseDados.CategoriaProduto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>