<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4a092855bc45769dab52421dacdce7" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Jogador" Width="1.5" PointX="4.125" PointY="1.875" />
        <EntityTypeShape EntityType="BaseDados.Posicao" Width="1.5" PointX="8" PointY="1.875" />
        <AssociationConnector Association="BaseDados.PosicaoJogador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>